{
  "recommendations": [
    "bradlc.vscode-tailwindcss",
    "dbaeumer.vscode-eslint",
    "github.vscode-github-actions",
    "ms-playwright.playwright",
    "oxc.oxc-vscode",
    "vitest.explorer"
  ]
}
